<%= chart :column_threed %>

  <%=comp :axis_category %>
    size:       10
    alpha:      50
    color:  000000

  <%=comp :axis_ticks %>

  <%=comp :axis_value %>
    alpha:  0

  <%=comp :chart_border %>
    bottom_thickness:  0
    left_thickness:    0

  <%=comp :chart_grid_h %>
    alpha:  0

  <%=comp :chart_grid_v %>
    alpha:  0

  <%=comp :chart_pref %>
    rotation_x:     45
    drag:        false

  <%=comp :chart_rect %>
    x:                60
    positive_alpha:    0
    y:               -40
    height:          250
    width:           350

  <%=comp :chart_transition %>
    delay:        0.1
    order:     series
    type:        zoom
    duration:     0.5

  <%=comp :draw %>
    components:
      - <%= drawing :text %>
          alpha:            8
          size:            50
          x:                0
          y:              -10
          color:       000000
          height:         200
          layer:   background
          width:          500
          text:    '|||||||||||||||||||||||||||||'

  <%=comp :filter %>
    filters:
      - <%= filter_type :shadow %>
          blurY:           4
          angle:          45
          alpha:          35
          id:        shadow1
          color:           0
          distance:        1
          blurX:           4

  <%=comp :legend %>
    shadow:       shadow1
    size:              11
    alpha:             90
    x:                 20
    fill_alpha:         0
    bullet:        square
    y:                 75
    height:            20
    color:         ffffff
    width:             20
    layout:      vertical

  <%=comp :tooltip %>
    background_color:   444444
    shadow:            shadow1
    alpha:                  80
    size:                   10
    background_alpha:       75
    color:              ffffff

  <%=comp :series_color %>
    colors: cc9944,556688